.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;

}

.main-header h1 span {
    color: orangered;

}

.main-header {

    font-size: 2rem;
    color: white;
    font-family: var(--abril);
}

.main-header p {

    font-size: 2rem;
    color: white;
    font-family: var(--roboto);
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 4rem;
}

.card h3 {
    margin-bottom: 2rem;
    color: tomato;
    font-family: var(--gugi);

}

.card p {
    font-family: var(--roboto);
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
    color: tomato;
}

@media(max-width:700px) {
    .card {
        display: block;
    }
}