/** **/
.intro {
    background-color: rgb(211, 211, 211, 0.3);
}

.intro .up .fas {
    font-size: 4rem;
    text-align: center;
}

.intro .up {
    text-align: center;
}


.up p {

    font-size: 3rem;
    vertical-align: middle;
}


.intro .dwon p {
    position: absolute;
    text-align: center;
}

/** **/

/** **/
#services img {
    height: 500px;
    width: 400px;
    position: relative;
}

.ct {
    vertical-align: middle;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}


#services .first {
    border: 1px solid black;
    width: 30rem;
    height: 30rem;
    position: relative;
}


#services .first p {
    padding: 2rem;
    margin: 0;
    font-size: 1.5rem;
    text-align: justify;
    text-justify: inter-character;

}


#services .second {
    border: 1px solid black;
    width: 30rem;
    height: 30rem;
    ;
}

#services .second p {
    padding: 2rem;
    text-align: justify;
    text-justify: inter-character;
    font-size: 1.5rem;
}

.three {
    border: 1px solid black;
    width: 30rem;
    height: 30rem;
}

.three p {
    padding: 2rem;
    font-size: 1.5rem;
    text-align: justify;
    text-justify: inter-character;
}

/** **/
.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    font-family: var(--abril);

}

.main-header h1 span {
    color: orangered;

}

.main-header {

    font-size: 2rem;
    color: white;
}

.main-header p {

    font-size: 2rem;
    color: white;
    font-family: var(--roboto);
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: rgba(161, 149, 147, 0);
    margin-bottom: 4rem;
}

.card h3 {
    margin-bottom: 2rem;
    color: tomato;
    font-family: var(--gugi);

}

.card p {
    margin-bottom: 2rem;
    color: white;
    font-family: var(--roboto);

}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
    color: tomato;
}

@media(max-width:700px) {
    .card {
        display: block;
    }
}

.two {
    height: 100vh;
}


.two img {
    position: relative;
}

.two .container {
    height: 70vh;
    box-shadow: 1px 1px 2px black,
        0 0 25px orangered,
        0 0 5px darkblue;
    padding-bottom: 2rem;
    text-align: center;
    background: rgba(161, 149, 147, 0.7);

}

#two h2 {
    text-align: center;
    padding-top: 4rem;
    color: orangered;
    text-shadow: 2px 2px 4px #000000;
    padding-bottom: 2rem;
    font-family: var(--abril);
}

.box-two .col-md-4 .box-up {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    padding: 1rem;
    left: 50%;
}

.box-two .col-md-4 .fas {
    font-size: 4rem;
}

.box-two .col-md-4 .box-dwon {
    text-align: center;
    border: 1px solid black;
    padding: 2rem;
    height: 20rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.781);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box-two .col-md-4 .box-dwon span {
    color: tomato;
    font-size: 2rem;
    font-family: var(--sofia);
}


#two {}


/** /two **/

@media only screen and (max-width: 769px) {
    .two {
        height: 1500px;
    }

    .two .container {
        height: auto;

    }

    .row {
        margin-left: 0 !important;
    }

    .main-header {
        margin-top: 10rem;
    }
}